{
  "name": "sp2-auction-house",
  "version": "1.1.0",
  "description": "Semester Project 2",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass src/scss:dist/css",
    "watch": "sass src/scss:dist/css --watch",
    "start": "live-server",
    "dev": "npm-run-all --parallel watch start",
    "lint": "eslint src/**/*.js",
    "lint-fix": "eslint src/**/*.js --cache --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeronikaMartinsen/SP2-Auction-House.git"
  },
  "keywords": [
    "CSS",
    "API",
    "JS",
    "Bootstrap",
    "SCSS",
    "SASS"
  ],
  "author": "Weronika Martinsen <wb3167@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WeronikaMartinsen/SP2-Auction-House/issues"
  },
  "homepage": "https://github.com/WeronikaMartinsen/SP2-Auction-House#readme",
  "dependencies": {
    "bootstrap": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "sass": "^1.74.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.scss": [
      "prettier --write"
    ]
  }
}
